@url = http://127.0.0.1:5000/admin

### get all admin
GET {{url}}/getAllAdmin
Content-Type: application/json

### get admin details using name
GET {{url}}/adminByName/admin11
Content-Type: application/json

### add new admin
POST {{url}}/addAdmin
Content-Type: application/json

{
    "name": "admin13",
    "address": "madurai",
    "age": 45
}

### delete admin by id
DELETE {{url}}/adminByid/5e7e0a5a54147d57bb54a681
Content-Type: application/json

### update admin by id
PUT {{url}}/adminById/5e7eec01259b6d839fcd34bf
Content-Type: application/json

{
    "name": "admin4",
    "address": "yahoo",
    "age": 25
}